
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
  <title>Document</title>
  <style>
    body
    {
      margin: 0;
    }
    #navbar
    {
      border: 1px solid;
      padding: 2vw;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index : 1;
      background-color: rgb(182, 153, 153);
    }
    #slider
  {
    border: 2px solid red;
    margin: auto;
    width: 95.9vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vw 1vw;
    margin-top: 10vw;
  }
.slide
{
  border: 2px solid green;
  padding: .5vw;
  padding: .4vw;
  width: 92%;
  margin: auto;
}

.tns-visually-hidden
{
  position:relative;
}
.slider-wrapper
{
  border: 2px solid rgb(145, 133, 133);
}
.container
{
    border: 2px solid blue;
    padding: .2vw;
    width: 95%;
    margin: auto;
}

.my-slider
{
  border: 1px solid blue;
  padding: .2vw;
  margin: auto;

}
.subcontainer
{
    
    border: 2px solid yellow;
    padding: .4vw;
    width: 98%;
    margin: auto;
}

.slide-img
{
    border: 1px solid;
    width: 100%;
    height: 275px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.slide-img:hover
{
    border: 1px solid;
    box-shadow: 0 0 0 200px black inset;
}


.slide-img a
{
    
    opacity: 0;
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: white;
}

.slide-img:hover
{
    opacity: 1;
    transform: scale(1);
}

.img-1
{
    border: 1px solid;
    background-image: url(https://cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-cce03521--Minimalist-Salicylic-LHA-Cleanser-1100pxmin.png?v=1623242147);
}

.img-2
{
    border: 1px solid;
    background-image: url(https://cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-cce03521--Minimalist-Salicylic-LHA-Cleanser-1100pxmin.png?v=1623242147);
}

.img-3
{
    border: 1px solid;
    background-image: url(https://cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-cce03521--Minimalist-Salicylic-LHA-Cleanser-1100pxmin.png?v=1623242147);
}

.img-4
{
    border: 1px solid;
    background-image: url(https://cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-cce03521--Minimalist-Salicylic-LHA-Cleanser-1100pxmin.png?v=1623242147);
}

.img-5
{
    border: 1px solid;
    background-image: url(https://cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-cce03521--Minimalist-Salicylic-LHA-Cleanser-1100pxmin.png?v=1623242147);
}

@media(max-width:1600px)
{
    .container
    {
        width: 100%;
    }
}
#Heading
{
  border: 1px solid;
  width: 80%;
  margin: auto;
  margin-bottom: .5vw;
  font-size: 1.5vw;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tns-controls
{
  border: 1px solid;
  width: 99.5%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: .5vw;
  margin-bottom: .4vw;
}
.tns-controls > button
{
  width: 5%;
  height: 2vw;
  font-size: 1.4vw;
  outline: none;
  border: 0;
  background-color: rgb(109, 109, 196);
  color: rgb(247, 247, 16);
}
.tns-controls > button:hover
{
  background-color: rgb(247, 247, 16);
  color: rgb(109, 109, 196);
}
  </style>
</head>
<body>
  <div id = "navbar"></div>
  <section id = "slider">
    <div class="container">
        <div class="subcontainer">
            <div class="slider-wrapper">
              <div id = "Heading">ABCD</div>
                <div class="my-slider">

                    <!-- <div>
                        <div class="slide">
                            <div class="slide-img img-1">
                                <a href="#">Learn More</a>
                            </div>
                            <br>
                            <div>
                                <h3>Hawaii</h3>
                                <p>Maui</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide">
                            <div class="slide-img img-2">
                                <a href="#">Learn More</a>
                            </div>
                            <br>
                            <div>
                                <h3>Hawaii2</h3>
                                <p>Maui2</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide">
                            <div class="slide-img img-3">
                                <a href="#">Learn More</a>
                            </div>
                            <br>
                            <div>
                                <h3>Hawaii3</h3>
                                <p>Maui3</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide">
                            <div class="slide-img img-4">
                                <a href="#">Learn More</a>
                            </div>
                            <br>
                            <div>
                                <h3>Hawaii4</h3>
                                <p>Maui4</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slide">
                            <div class="slide-img img-5">
                                <a href="#">Learn More</a>
                            </div>
                            <br>
                            <div>
                                <h3>Hawaii5</h3>
                                <p>Maui5</p>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</section>

<section id = "slider">
  <div class="container">
      <div class="subcontainer">
          <div class="slider-wrapper">
              <div class="my-slider1">
                  <!-- <div>
                      <div class="slide">
                          <div class="slide-img img-1">
                              <a href="#">Learn More</a>
                          </div>
                          <br>
                          <div>
                              <h3>Hawaii</h3>
                              <p>Maui</p>
                          </div>
                      </div>
                  </div>

                  <div>
                      <div class="slide">
                          <div class="slide-img img-2">
                              <a href="#">Learn More</a>
                          </div>
                          <br>
                          <div>
                              <h3>Hawaii2</h3>
                              <p>Maui2</p>
                          </div>
                      </div>
                  </div>

                  <div>
                      <div class="slide">
                          <div class="slide-img img-3">
                              <a href="#">Learn More</a>
                          </div>
                          <br>
                          <div>
                              <h3>Hawaii3</h3>
                              <p>Maui3</p>
                          </div>
                      </div>
                  </div>

                  <div>
                      <div class="slide">
                          <div class="slide-img img-4">
                              <a href="#">Learn More</a>
                          </div>
                          <br>
                          <div>
                              <h3>Hawaii4</h3>
                              <p>Maui4</p>
                          </div>
                      </div>
                  </div>

                  <div>
                      <div class="slide">
                          <div class="slide-img img-5">
                              <a href="#">Learn More</a>
                          </div>
                          <br>
                          <div>
                              <h3>Hawaii5</h3>
                              <p>Maui5</p>
                          </div>
                      </div>
                  </div> -->

              </div>
          </div>
      </div>
  </div>
</section>
</body>
</html>

<script>
  var array = [{i : 1},{i : 2},{i : 3},{i : 4},{i : 5},{i : 6},{i : 7},{i : 8},{i : 9},{i : 10},{i : 11},{i : 12}];
slideArray(array);
function slideArray(data)
{
  // let i = 1;
  
  console.log("data :",data);
  data.map(function(element)
  {
    let Box1 = document.createElement("div");

    let slideBox = document.createElement("div");
    slideBox.setAttribute("class","slide");
    slideBox.innerHTML = element.i;

    let p = document.createElement("p");
    p.width = "92%";
    p.margin = "auto";
    p.innerHTML = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    p.fontSize = "2vw";

    document.querySelector(".my-slider").append(Box1);
    Box1.append(slideBox,p);
  })
}
var array1 = [{i : 1},{i : 2},{i : 3},{i : 4},{i : 5},{i : 6},{i : 7},{i : 8},{i : 9},{i : 10},{i : 11},{i : 12},{i : 1},{i : 2},{i : 3},{i : 4},{i : 5},{i : 6},{i : 7},{i : 8},{i : 9},{i : 10},{i : 11},{i : 12}];
slideArray1(array1);
function slideArray1(data)
{
  // let i = 1;
  
  console.log("data :",data);
  data.map(function(element)
  {
    let Box1 = document.createElement("div");

    let slideBox = document.createElement("div");
    slideBox.setAttribute("class","slide");
    slideBox.innerHTML = element.i;

    document.querySelector(".my-slider1").append(Box1);
    Box1.append(slideBox);
  })
}
let slider = tns({
    container : ".my-slider",
    "slideBy" : "1",
    "speed" : 6500,
    "nav" : false,
    autoplay : true,
    control : false,
    autoplayButtonOutput : false,
    responsive : {
        1600 : {
            items : 4,
            gutter : 20
        },

        1024 : {
            items : 4,
            gutter : 20
        },

        768 : {
            items : 2,
            gutter : 20
        },

        400 : {
            items : 1,
        }
    }
})
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  border: 1px solid blue;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html> -->
